# ./.tmux.conf

# more colors \o/
set -g default-terminal "screen-256color"
#set -g aggressive-resize on

bind-key C-b last-window
bind-key b send-prefix

set-window-option -g automatic-rename

# configure contents of status bar
set -g status-utf8 on
set -g status-right-length 100
set -g status-bg blue
set -g status-fg white
set -g status-left "#[fg=white]\"#S\""
set -g status-right "#[fg=white] | ~#h | #(cut -d \" \" -f 1-3 /proc/loadavg) | %d %b %R |"

setw -g window-status-current-fg blue
setw -g window-status-current-bg white
setw -g window-status-current-format " [#I#F] #W "
setw -g window-status-format "[#I#F#W]"
setw -g window-status-activity-fg black
setw -g window-status-activity-bg white
setw -g window-status-activity-attr default

setw -g monitor-activity on
set -g visual-activity on

# navigate using vim-style keys
setw -g mode-keys vi

# copy/paste using vim-style keys
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v
