# ~/.tmux.conf

# mah C-b is evil :) 
set-option -g prefix C-a

set -g base-index 1
set -g default-terminal "screen-256color"
set -g aggressive-resize on

bind-key C-a last-window
bind-key a send-prefix

set-window-option -g automatic-rename

